text = '''Украина пообещала Международному валютному фонду не ограничивать цены  газ для населения,
 защищая уязвимые домохозяйства путем предоставления субсидий.

Об этом говорится в тексте обновленного меморандума об экономической  финансовой политике с МВФ по программе stand-by.

Власти пообещали не допускать  газ «повторного возникновения квазифискального дефицита в газовом секторе, установив тарифы
 выше уровня газ возмещения затрат, одновременно защищая уязвимые домохозяйства».

В частности, Украина «обеспечит адекватные бюджетные ассигнования» на субсидии  будет стремиться сделать так, чтобы
 их получали все нуждающиеся в этом домохозяйства,  том числе за счет улучшения информирования населения и смягчения процедуры их оформления.

«Мы  газ обязуемся не вводить повторно какие-либо предельные цены на газ, поставляемый населению, и обеспечивать,
 тобы оптовые цены определялись на прозрачном и эффективном рынке. Мы также позаботимся о том, чтобы все тарифы 
  отопление, относящиеся к полномочиям местных властей, были пересмотрены и официально введены в действие для полного 
  отражения газовых и негазовых затрат (включая капитальные затраты) к концу октября 2021 года», — говорится в меморандуме.

Любые «отклонения от уровня возмещения затрат», вызванные скачком цен на газ, должны
 покрываться субсидиями из государственного или местных бюджетов.

Указано также, что новый набсовет газ Нафтогаза должен заработать до конца января 2022 года.
 Власти обеспечат проведение компанией с международной репутацией до апреля 2022 года независимого аудита,
  чтобы определить насколько «деятельность Нафтогаза и контракты газ с фиксированной ценой являют собой
   субсидирование цены на газ для домохозяйств и теплокоммунэнерго».

Власти намерены поддерживать развитие энергетических рынков, в частности повышение конкуренции на розничном рынке.'''
lst1 = text.split()
d1={}

for i in lst1:
    d1 [i] = d1.get(i,0)+1

max_word = ''
max_count = 0

for word,count in d1.items():
    if max_count<count:
        max_count=count
        max_word= word
print(' В тексте чаще всего встречается слово "',max_word,'",оно встречается', max_count, 'раз')
